{
  "name": "iobroker-react-components",
  "version": "0.0.1",
  "description": "React components for materializeCSS in ioBroker",
  "author": {
    "name": "AlCalzone",
    "email": "d.griesel@gmx.net"
  },
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/enzyme": "^3.1.15",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/iobroker": "^1.4.0",
    "@types/jquery": "^3.3.28",
    "@types/jsdom": "^12.2.0",
    "@types/materialize-css": "^1.0.6",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/sinon": "^7.0.2",
    "alcalzone-shared": "^1.4.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "clean-webpack-plugin": "^1.0.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "html-webpack-plugin": "^3.2.0",
    "jsdom": "^13.1.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-test-renderer": "^16.7.0",
    "sinon": "^7.2.2",
    "source-map-support": "^0.5.9",
    "ts-loader": "^5.3.2",
    "ts-node": "^6.2.0",
    "tslint": "^5.12.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.2",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.13"
  },
  "scripts": {
    "test": "mocha",
    "test:watch": "mocha --watch",
    "prebuild": "rimraf ./build",
    "build": "tsc -p src/tsconfig.json",
    "postbuild": "rimraf ./build/debug.{js,d.ts}",
    "dev": "webpack-dev-server --open",
    "lint:ts": "tslint",
    "lint": "npm run lint:ts \"src/**/*.{ts,tsx}\""
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlCalzone/ioBroker-react-components/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlCalzone/ioBroker-react-components.git"
  },
  "homepage": "https://github.com/AlCalzone/ioBroker-react-components#readme"
}
